Existe un músculo (el esfínter esofágico inferior) que actúa como válvula entre el esófago y el estómago.
Eso se conoce como conducta expectante.
Incluso en niveles bajos, el plomo puede afectar el crecimiento físico y mental de un niño.
Algunas enfermedades del oído pueden terminar en problemas de la audición y sordera.
Los médicos diagnostican el pénfigo a través de un examen físico, una biopsia y pruebas de sangre.
Los ataques isquémicos transitorios se producen cuando la sangre no llega al cerebro por unos instantes.
Las personas con trastornos del olfato pueden perder el sentido del olfato o sentir olores distintos en algunas cosas.
Usted puede sangrar tras sufrir un corte u otra herida.
El síntoma más común del cáncer de hueso es el dolor.
Usted necesita más proteínas, hierro, calcio y ácido fólico que antes del embarazo.
El diagnóstico por imágenes permite a los médicos observar el interior del cuerpo para buscar indicios sobre una condición médica.
Las lesiones del plexo braquial pueden ocurrir por un trauma, tumores o inflamación en el hombro.
El dolor puede comenzar uno o dos días antes de su período.
La mayoría de las personas que están infectadas con hepatitis C no tienen síntomas durante muchos años.
De esa manera, puede evitar una posible sobredosis o una interacción no deseada.
El ozono "bueno" se encuentra en la naturaleza a aproximadamente 10 a 30 millas sobre la superficie terrestre.
Las causas de las ETS son las bacterias, parásitos, hongos y virus.
La mayoría de las menstruaciones dura entre tres y cinco días.
El cáncer de los ductos biliares es poco común.
El tratamiento habitual es con antibióticos.
Una prueba de sangre llamada panel de lipoproteínas puede medir sus niveles de colesterol.
Los problemas de las glándulas salivales pueden irritarlas e inflamarlas.
La osteoartritis degrada el cartílago de las articulaciones.
Si no se trata, puede ser mortal.
Algunas personas sufren de una enfermedad llamada hemocromatosis.
Se pueden adquirir por tocar a una persona infectada, superficies húmedas como pisos de duchas o incluso de una mascota.
Los calambres musculares pueden ser causados por el mal funcionamiento de algunos nervios.
Sin embargo, si no se trata, la infección queda en su cuerpo.
Tiene más probabilidades de tener uno si tiene otras enfermedades como miastenia grave, lupus o artritis reumatoide.
Los bebés prematuros pueden enfrentar serios riesgos de salud.
Algunos tipos de artritis también causan problemas en los órganos, como los ojos o la piel.
La rubéola es una infección causada por un virus.
Las infecciones por VPH son las infecciones de transmisión sexual más comunes en los Estados Unidos.
Sin embargo, algunas enfermedades de los ojos pueden conducir a pérdida de la visión, por lo que es importante identificar y tratar estas enfermedades lo antes posible.
La enfermedad de Hashimoto, un trastorno autoinmune, es la causa más común.
Si tiene enfermedad de los riñones, el nivel de creatinina en la sangre aumenta.
Para la mayoría de las personas con cáncer, vivir con la enfermedad es el desafío más grande que jamás han enfrentado.
Otros órganos, como el hígado, harán algunas de las funciones del bazo.
Demasiada placa en la arteria puede causar un bloqueo.
El cáncer de testículos afecta principalmente a hombres jóvenes entre los 20 y 39 años.
