Este síndrome es difícil de diagnosticar.
El control de los roedores dentro y alrededor de su casa es la mejor forma para protegerse de una infección.
No existe cura para algunos tipos de trastornos de movimiento del ojo, como el nistagmo.
En ésta, varios quistes crecen en los riñones.
Su médico puede encontrar fibromas durante un examen ginecológico o utilizando pruebas de imagen.
Ambos factores incrementan potencialmente las posibilidades de tener más de un bebé.
Millones de consumidores obtienen información sobre la salud en las revistas, la televisión o en internet.
Usted puede ayudar a prevenir los errores médicos al ser un miembro activo de su equipo de atención médica.
Si usted no obtiene suficientes nutrientes - incluyendo proteínas, carbohidratos, grasas, vitaminas y minerales - usted puede sufrir desnutrición.
La urticaria son ronchas rojizas que a veces producen picazón en la piel.
La mayoría de las personas con trastorno por consumo de alcohol pueden encontrar ayuda con alguna forma de tratamiento.
La diabetes significa que la glucosa o azúcar en su sangre, es demasiado alta.
A su vez, los bebés que nacieron con demasiado peso son grandes quizás porque sus padres lo son o porque la madre tuvo diabetes durante el embarazo.
Insuficiencia cardiaca significa que el corazón no puede bombear la sangre adecuadamente al resto del cuerpo.
Por ejemplo, el cáncer de pulmón comienza en el pulmón y el cáncer de seno comienza en el seno.
Las inyecciones para la alergia pueden hacerlo menos sensible al polen y brindar alivio a largo plazo.
Se les llama factores de riesgo.
Las personas con delirio a menudo, aunque no siempre, se recuperan por completo después de que su enfermedad subyacente sea tratada.
Usted puede bajar de peso consumiendo menos calorías y grasas y haciendo ejercicio por lo menos 30 minutos por día.
Estos incluyen medicamentos, cirugía y otras terapias.
La espondilitis anquilosante es más común y más grave entre los hombres.
Algunas condiciones pueden causar que su orina contenga sangre o proteína.
Si no se trata rápidamente, el músculo cardíaco comienza a morir.
Lo expone a dañinos rayos y aumenta su riesgo de problemas de salud como melanoma y otros tipos de cáncer de piel.
Si a usted le ha picado una araña, quizás tenga una reacción similar a la que puede ocasionarle una abeja, como enrojecimiento, dolor e hinchazón en el lugar de la picadura.
El desmayo (o síncope) es una pérdida temporal de la conciencia.
La obesidad aumenta el riesgo de padecer diabetes, enfermedades cardiacas, derrames cerebrales, artritis y ciertos cánceres.
A esto se le llama  enfermedad de las arterias coronarias  y se desarrolla lentamente con el transcurso del tiempo.
La vitamina D juega un papel importante en los sistemas nervioso, muscular e inmunitario.
La esclerosis múltiple (EM) es una enfermedad del sistema nervioso que afecta al cerebro y la médula espinal.
Si se lastima, deje de practicar deportes o ejercitarse.
Las personas a quienes se les hace un trasplante deben tomar medicamentos el resto de sus vidas para impedir que sus cuerpos rechacen el páncreas nuevo.
Los niños no deben ser castigados por orinarse en la cama.
Este trastorno hace que sea difícil para ellos mantener un trabajo o cuidar de sí mismos.
La hemorragia gastrointestinal no es una enfermedad, sino el síntoma de una enfermedad.
La lengua ayuda a saborear la comida, a tragar y a masticar.
La causa más  común del hemotórax es una lesión en el pecho.
Las personas que padecen enfermedades tal como trastornos hepáticos, fibrosis quística y enfermedad de Crohn pueden necesitar más vitamina E.
La tartamudez puede afectar a cualquier persona.
Si se agranda demasiado, puede causar problemas.
